# bus

./: pom.xml
src/main/java/com/home/bus/: BusApplication.java  ServletInitializer.java
src/main/java/com/home/bus/aspect/: LogAspect.java
src/main/java/com/home/bus/config/: AppConfig.java  CommonCacheConfig.java  ESConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KaptchaConfig.java  MQConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/home/bus/controller/: ControllerUtils.java  ESController.java  ESCustomerController.java  HomeController.java  LogController.java  MQController.java  RoleController.java  UserController.java  mqController.java
src/main/java/com/home/bus/entity/: SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/home/bus/entity/esIndex/: ESCustomer.java  ESIndexObject.java
src/main/java/com/home/bus/entity/mq/: MQMessage.java
src/main/java/com/home/bus/factory/: LogFactory.java
src/main/java/com/home/bus/model/: ISysPermission.java  ISysRolePermission.java  IUserRole.java  LoginResult.java
src/main/java/com/home/bus/redis_shiro/: FastJson2JsonRedisSerializer.java  KryoRedisSerializer.java  RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/home/bus/repository/: RoleRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/home/bus/service/: CacheService.java  CustomerService.java  ESCustomerService.java  ESIndexService.java  LogService.java  LoginService.java  MQConsumerService.java  MQService.java  RoleService.java  UserService.java
src/main/java/com/home/bus/service/impl/: ESCustomerServiceImpl.java  ESIndexServiceImpl.java  KafkaServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MQConsumerServiceImpl.java  RedisCacheServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/home/bus/utils/: AesUtils.java  EncryptUtils.java  FastJson2JsonRedisSerializer.java  KryoRedisSerializer.java  NetworkUtils.java  RandomUtils.java
src/main/resources/: application.yml  logback-spring.xml  myconfig.properties
src/main/resources/database/: import.sql
src/main/resources/templates/: index.html
src/main/resources/templates/ESCustomer/: customerList.html
src/main/resources/templates/ESIndex/: indexAdd.html  indexList.html
src/main/resources/templates/mq/: mqList.html
src/main/resources/templates/user/: changePwd.html  login.html  roleAdd.html  userAdd.html
src/test/java/com/home/bus/: BusApplicationTests.java
